    //function onOpen(e) {
  //  SpreadsheetApp.getUi().createAddonMenu()
  //  .addItem('View and Bold All Headers', 'freezeAndBoldRows')
  //  .addItem('Highlight Supermetrics Queries', 'highlightQueries()')
  //  .addToUi();
  //}
  
  

  
  
  
  
//  
//  const is_SMQ = () => {
//  sheets = SpreadsheetApp.getActive().getSheets().map( x => x.getName() )
//  Logger.log(sheets)
//  Logger.log(SpreadsheetApp.getActive().getSheets().map( x => x.getName()).indexOf('SupermetricsQueries'))
//  st = SpreadsheetApp.getActive().getSheetByName('SupermetricsQueries')
//  Logger.log(st)
//}